# core-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/openrangelabs/services/: ServletInitializer.java  UserServicesApplication.java
src/main/java/com/openrangelabs/services/authenticate/: AuthenticateController.java  AuthenticateService.java
src/main/java/com/openrangelabs/services/authenticate/bonita/: BonitaAuthenticateAPIService.java
src/main/java/com/openrangelabs/services/authenticate/interceptor/: AuthenticateInterceptor.java  BufferingHttpServletRequest.java  CopyPrintWriter.java
src/main/java/com/openrangelabs/services/authenticate/model/: AvailableOrganizationServices.java  Cookies.java  ForgotPasswordRequest.java  GetDropDownOptions.java  GetSessionResponse.java  IpDetails.java  LoginRequest.java  NewUserPasswordChangeRequest.java  NewUserPasswordChangeResponse.java  Organization.java  OrganizationComponentUsers.java  OrganizationComponents.java  OrganizationRole.java  OrganizationService.java  OrganizationServiceUser.java  OrganizationServices.java  OrganizationUser.java  PasswordResetKey.java  PasswordSession.java  SecondFactorAuthRequest.java  SecondFactorAuthType.java  SecondFactorSendAuthCodeRequest.java  SessionInfo.java  StorageVip.java  UserPermissions.java  UserPermissionsGrant.java  UserPermissionsLog.java  VipCatalog.java  VlanCatalog.java
src/main/java/com/openrangelabs/services/authenticate/permission/: OpenFGAService.java  OpenFgaAPIService.java  PermissionController.java  PermissionService.java
src/main/java/com/openrangelabs/services/authenticate/tools/: Security.java
src/main/java/com/openrangelabs/services/authenticate/verify/: VerifyAPIService.java
src/main/java/com/openrangelabs/services/billing/: BillingAPIService.java
src/main/java/com/openrangelabs/services/billing/model/: Customer.java  IntacctCustomer.java
src/main/java/com/openrangelabs/services/bonita/: BonitaWebAPI.java  ParentBonitaAPIService.java
src/main/java/com/openrangelabs/services/bonita/model/: BdmActiveMessageResponse.java  ProcessInitiationResponse.java
src/main/java/com/openrangelabs/services/config/: AsyncConfig.java  BloxopsDBConfig.java  BonitaConfig.java  BonitaDBConfig.java  OperationsDBConfig.java  RabbitMQConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/openrangelabs/services/datacenter/: ShipmentService.java
src/main/java/com/openrangelabs/services/datacenter/entity/: DataCenterUserAccessLog.java  Datacenter.java  DatacenterCalendar.java
src/main/java/com/openrangelabs/services/documents/: DocumentsController.java  DocumentsService.java
src/main/java/com/openrangelabs/services/documents/dao/: DocumentsBloxopsDAO.java
src/main/java/com/openrangelabs/services/documents/entity/: Document.java
src/main/java/com/openrangelabs/services/documents/mappers/: DocumentMapper.java
src/main/java/com/openrangelabs/services/documents/model/: DocumentDeleteResponse.java  DocumentDetails.java  DocumentResponse.java  DocumentsUploadResponse.java
src/main/java/com/openrangelabs/services/error/: RestExceptionHandler.java
src/main/java/com/openrangelabs/services/eula/: EulaController.java  EulaService.java
src/main/java/com/openrangelabs/services/eula/dao/: EulaBloxopsDAO.java
src/main/java/com/openrangelabs/services/eula/entity/: Eula.java
src/main/java/com/openrangelabs/services/eula/model/: EulaStatusUpdateRequest.java  EulaStatusUpdateResponse.java  EulaUserDetails.java  EulaVersionResponse.java
src/main/java/com/openrangelabs/services/log/: BufferingClientHttpResponseWrapper.java  BufferingHttpServletRequest.java  LogClientInterceptor.java  LogResponseBodyService.java  LoggingService.java  RequestLogFilter.java
src/main/java/com/openrangelabs/services/log/dao/: LoggingDAO.java
src/main/java/com/openrangelabs/services/log/model/: LogRecord.java
src/main/java/com/openrangelabs/services/message/: ErrorMessageService.java  FlashMessageService.java  MessagingService.java
src/main/java/com/openrangelabs/services/message/model/: FlashMessage.java
src/main/java/com/openrangelabs/services/message/sendGrid/: SendGridAPIService.java
src/main/java/com/openrangelabs/services/microsoft/graph/: GraphAuthProvider.java
src/main/java/com/openrangelabs/services/notifications/: NotificationsController.java  NotificationsService.java
src/main/java/com/openrangelabs/services/notifications/dao/: BloxopsNotificationsDAO.java  NotificationsMapper.java
src/main/java/com/openrangelabs/services/notifications/model/: Notification.java  NotificationsResponse.java
src/main/java/com/openrangelabs/services/operations/: OpenLdapAuthenticationProvider.java  OperationsController.java  OperationsService.java
src/main/java/com/openrangelabs/services/operations/dao/: OperationsBloxopsDAO.java
src/main/java/com/openrangelabs/services/operations/jwt/: JwtRequest.java  (+6 more)
src/main/java/com/openrangelabs/services/organization/: OrganizationController.java  OrganizationService.java
src/main/java/com/openrangelabs/services/release/: ReleaseController.java  ReleaseService.java
src/main/java/com/openrangelabs/services/roster/: RosterUserService.java
src/main/java/com/openrangelabs/services/signing/: Constants.java  SNApiService.java  SNClient.java  SNClientBuilder.java  SignNowAPIService.java  SignNowService.java  SigningController.java
src/main/java/com/openrangelabs/services/tools/: Commons.java
src/main/java/com/openrangelabs/services/user/: UserController.java  UserService.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/test/groovy/com/openrangelabs/services/authenticate/: AuthenticationServiceSpec.groovy
src/test/groovy/com/openrangelabs/services/billing/: BillingServiceSpec.groovy  CompanyBillingServiceSpec.groovy  InvoiceServiceSpec.groovy  PaymentServiceSpec.groovy
src/test/groovy/com/openrangelabs/services/roster/: RosterAuthyUserServiceSpec.groovy
src/test/groovy/com/openrangelabs/services/user/: AuthyUserServiceSpec.groovy
(+403 files in other folders)
